<resources>
    <string name="app_name">Grade App</string>
    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>
    <string name="menu_back">Back</string>
    <string name="menu_close">Close</string>
    <string name="login_title">User Login</string>
    <string name="login_username">Username</string>
    <string name="login_password">Password</string>
    <string name="login_button">Sign In</string>
</resources>
